<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="making website using html and css only">
        <title>E.V.S</title>
        <style>
            .bg-image{
                background-image: url("https://i.pinimg.com/originals/bb/2e/46/bb2e460d3caf943589cd32eb749b5019.jpg");
                background-size: cover;
                background-position: center;
            background-repeat: no-repeat;
            height: 650px;
            background-size: 900px 650px;
            background-attachment: scroll;
            }
            .text{
                font-size:50px;
                position: absolute;top: 40px;left:45%;
                color:rgb(255, 51, 0);
                
            }
            .text1{
                position:absolute;top:150px;left:350px;
                
            }
            table,th,td{
                border:1px solid;
                border-collapse: collapse;
                border-color:black ;
                
                
            }
            thead{
                height:50px;
                color: black;
            }
          a{
            text-decoration: none;
            color:blue;
          }
           a:hover{
            color: rgba(197, 21, 21, 0.719);
            text-shadow: 1px 1px rgba(0, 0, 0, 0.5); 
            
           }
           td{
            text-align: center;
           }
           
           
           button{
            position: absolute;top:330px;left:200px;
            font-size: larger;
            text-decoration: none;
            
           }
          
        </style>
        </head>

            <body>
                <div class="bg-image">
                    <div class="text">E.V.S</div>
                    <div class="text1">
                        <table>
                            <thead>
                                <tr>
                                    <th>Unit</th>
                                    <th>Topic</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td width="400px"><a href="#1">My Self</a></td>
                                    <td width="100px"><a href="#1">Worksheets</a></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td><a href="#2">My Family</a></td>
                                    <td><a href="#2">Worksheets</a></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td><a href="#3">Festivals</a></td>
                                    <td><a href="#3">Worksheets</a></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td><a href="#4">Our Body</a></td>
                                    <td><a href="#4">Worksheets</a></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td><a href="#5">Sense Organs</a></td>
                                    <td><a href="#5">Worksheets</a></td>
                                </tr>
                                
                                <tr>
                                    <td>6</td>
                                    <td><a href="#6">Animals Around Us</a></td>
                                    <td><a href="#6">Worksheets</a></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td><a href="#7">Animals-Food and Shelter</a></td>
                                    <td><a href="#7">Worksheets</a></td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td><a href="#8">Cloths We were</a></td>
                                    <td><a href="#8">Worksheets</a></td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td><a href="#9">House We live In</a></td>
                                    <td><a href="#9">Worksheets</a></td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td><a href="#10">People Who Help Us</a></td>
                                    <td><a href="#10">Worksheets</a></td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td><a href="#11">Food We Eat</a></td>
                                    <td><a href="#11">Worksheets</a></td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td><a href="#12">Means Of Transport</a></td>
                                    <td><a href="#12">Worksheets</a></td>
                                </tr>
                                <tr>
                                  <button><a href="#tests">TESTS</a></button>
                                  
                                </tr>
                                
                            </tbody>
                        </table>
                        
                    </div>

                </div>
            </body>
        
            </html>