<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="making website using html and css only">
        <title>studentlogin</title>
        <style>
            body{
                background-image: url("https://cdn3.vectorstock.com/i/1000x1000/28/22/school-board-and-graduation-cap-vector-15382822.jpg");
                background-repeat: no-repeat;
                
            }
            img{
                position: absolute;top:200px;left:800px;
            }
            .center{
                position:absolute;top:200px;left:33%;
                
                border-radius: 30px;
                color: rgb(14,17,20);
            }
            form{
                position: absolute;top:100px;
            }
             p{
                color:black;
                font-size: 35px;
                width: 100%;
                text-align: center;
             }
            text{
                font-size: 33px;
            }
            .center input{
                font-size: 16px;
                width:150%;
                padding: 12px 10px;
                outline:auto;
                border: 45px;
                border-radius: 10px;
            }
            </style>
        </head>
        <body>
     <img src="https://th.bing.com/th/id/R.ef9f479b618a51d9ec1de99699cf4761?rik=JVQMtNtyznyR3w&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2fcollege-clipart-transparent%2fcollege-clipart-transparent-18.png&ehk=611gta8B8px6QFIv7LlrPPFIeeRrHUXOWMqmkei39bU%3d&risl=&pid=ImgRaw&r=0" alt="student" style="width:400px">
             <div class="center">
                <p>Student Login</p>
             <form action="http://127.0.0.1:5500/html%20class%20project%20page%205.html" method="post">
                
                    <label for="name">Name:</label>
                        <input type ="text" placeholder="First name Last Name" id="name" name="name" required><br>
                        <label for="e">Email:</label>
                        <input type ="email" id="e" name="email" placeholder="@gmail.com" required>
                   <label for="password">Password:</label>
                    <input type ="password" id="password" name="password" placeholder="password">
                    <lable for="submit">. </lable>
                    <input type ="submit" value="Submit">
                            </form>
                        </div>
                     </body>
            </html>
            