<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="making website using html and css only">
        <title>subjects in class11</title>
        <style>
            .bg-image{
             background-image:url("https://i.pinimg.com/originals/00/b0/1f/00b01f5d9854a659d02a970f53b7239c.png");
             background-position: center;
            background-repeat: no-repeat;
            height: 650px;
            background-size: 1100px 650px;
            background-attachment: scroll;
            }
            .text{
                font-size: 60px;
                position:absolute;top:35px;left:35%;
                color:rgb(218, 141, 8);
            }
            .text1{
                font-size:50px;
                position: absolute;top:90px;left:-110px

            }
            a{
                text-decoration: none;
                color:rgb(11, 222, 187);
            }
            a:hover{
                color:rgb(81, 222, 11);
                text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.573);
            }
            .image1{
                position:absolute;top:160px;left:340px;
            }
            .image2{
                position:absolute;top:220px;left:340px;
            }
            .image3{
                position:absolute;top:280px;left:340px;
            }
            .image4{
                position:absolute;top:335px;left:340px;
            }
            .image5{
                position:absolute;top:390px;left:340px;
            }
         </style>
        </head>
        <body>
            <section class="image1">
                <img src="https://thumbs.dreamstime.com/b/language-school-adult-kids-english-courses-class-language-school-adult-kids-english-courses-class-141377364.jpg" width="70px" height="40px">
             </section>
             <section class="image2">
                <img src="https://i.pinimg.com/originals/0b/01/f4/0b01f49f6c609fc9e03a59284303f3c2.jpg" width="70px" height="40px">
             </section>
             <section class="image3">
                <img src="https://i.pinimg.com/originals/be/12/bf/be12bf60b622c3d38088ce175b5285f3.jpg" width="70px" height="45px">
             </section>
             <section class="image4">
                <img src="https://thumbs.dreamstime.com/b/chemistry-vector-education-concept-round-linear-illustration-thin-line-style-white-background-141250682.jpg" width="60px" height="40px">
             </section>
             <section class="image5">
                <img src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto/gigs/115402109/original/a50a9f8b32bb2479993aaf403a20c0f21b2d9f55/design-a-high-quality-computer-servicing-logo-for-your-company-within-12-hours.jpg" width="55px" heigth="60px">
             </section>
            <div class="bg-image">
                <div class="text"><u>Inter 1<sup>st</sup>Year</u></div>
                <pre>
                <div class="text1">
                    <a href="http://127.0.0.1:5500/html%20class%20project%20page%2066.html" target="_blank">English</a>
                    <a href="http://127.0.0.1:5500/html%20class%20project%20page%2067.html" target="_blank">Mathematics</a>
                    <a href="http://127.0.0.1:5500/html%20class%20project%20page%2068.html" target="_blank">Physcis</a>
                    <a href="http://127.0.0.1:5500/html%20class%20project%20page%2069.html" target="_blank">Chemistry</a>
                    <a href="http://127.0.0.1:5500/html%20class%20project%20page%2070.html" target="_blank">Informatic Practices</a>
                </div>
                </pre>
            </div>
        </body>
        </html>