<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="making website using html and css only">
        <title>subjects in class3</title>
        <style>
            .bg-image{
             background-image: url("https://i.pinimg.com/originals/49/a1/4f/49a14f5919dd6326b58cf611264f6cf2.jpg");
             background-position: center;
            background-repeat: no-repeat;
            height: 650px;
            background-size: 1150px 650px;
            background-attachment: scroll;
            }
            .text{
                font-size: 50px;
                position: absolute;top:170px;left:550px;
                color:rgba(255, 0, 0, 0.884);
            }
            .text1{
                font-size: 40px;
                position: absolute;top:250px;left:100px;
            }
            .image1{
            position:absolute;top:300px;left:550px;
            }
            .image2{
                position:absolute;top:350px;left:550px;
            }
            .image3{
                position:absolute;top:400px;left:550px;
            }
            .image4{
                position: absolute;top:450px;left:550px;
            }
            a{
                text-decoration: none;
                color:rgb(55, 43, 226);
            }
            a:hover{
                color:rgba(0, 0, 0, 0.505);
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.493);
            }
        </style>
        </head>
        <body>
            <section class="image1">
                <img src="https://thumbs.dreamstime.com/b/language-school-adult-kids-english-courses-class-language-school-adult-kids-english-courses-class-141377364.jpg" width="60px" height="45px">
             </section>
             <section class="image2">
                <img src="https://i.pinimg.com/originals/0b/01/f4/0b01f49f6c609fc9e03a59284303f3c2.jpg" width="60px" height="45px">
             </section>
             <section class="image3">
                <img src="https://piggy-rider.s3.ap-south-1.amazonaws.com/9th-Standard-Hindi-CBSE-primary-image-AcUYUcxOTZwNogwe.jpg" width="60px" height="45px">
             </section>
            </section>
            <section class="image4">
               <img src="https://static.panthi.lk/addImages/environmental-studies-english-medium-1640080071.jpeg" width="60px" height="40px">
            </section>
            <div class="bg-image">
                <div class="text"><u>3<sup>rd</sup>Class</u></div>
                <pre>
                    <div class="text1">
                        <a href="http://127.0.0.1:5500/html%20class%20project%20page%2027.html" target="_blank">English</a>
                        <a href="http://127.0.0.1:5500/html%20class%20project%20page%2028.html" target="_blank">Mathmatics</a>
                        <a href="http://127.0.0.1:5500/html%20class%20project%20page%2029.html" target="_blank">Hindi</a>
                        <a href="http://127.0.0.1:5500/html%20class%20project%20page%2030.html" target="_blank">E.V.S</a>
                    </div>
                    </pre>
                </div>
        </body>
        </html>