<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="making website using html and css only">
        <title>Hindi</title>
        <style>
             .bg-image{
                background-image: url("https://i.pinimg.com/736x/b7/4d/0b/b74d0bae96d7a2a58fd0a78b7784b04c.jpg");
                background-size: cover;
                background-position: center;
            background-repeat: no-repeat;
            height: 650px;
            background-size: 900px 650px;
            background-attachment: scroll;
            }
            .text{
                font-size:40px;
                position: absolute;top: 50px;left:45%;
                color:rgb(15, 82, 164);
            }
            .text1{
                position:absolute;top:110px;left:350px;
            }
            table,th,td{
                border:1px solid;
                border-collapse: collapse;
                
                
            }
            thead{
                height:40px;
            }
          a{
            text-decoration: none;
            color:blue;
          }
           a:hover{
            color: rgba(197, 21, 21, 0.719);
            text-shadow: 1px 1px rgba(0, 0, 0, 0.5); 
           }
           td{
            text-align: center;
           }
           button{
            position: absolute;top:285px;left:200px;
            font-size: larger;
            text-decoration: none;
            
           }
        </style>
    </head>

        <body>
            <div class="bg-image">
                <div class="text">हिंदी</div>
                <div class="text1">
                    <table>
                        <thead>
                            <tr>
                                <th>पाठ</th>
                                <th>विषय </th>
                            </tr>
                        </thead>
                        <tr>
                            <td>1</td>
                            <td width="400px"><a href="#1">कक्कू</a></td>
                            <td width="100px"><a href="#1">Worksheets</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><a href="#2">शेख़ीबाज़- मक्खी</a></td>
                            <td><a href="#2">Worksheets</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><a href="#3">चांद वाली अम्मा</a></td>
                            <td><a href="#3">Worksheets</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><a href="#4">मन करता है</a></td>
                            <td><a href="#4">Worksheets</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><a href="#5">बहादुर बितो</a></td>
                            <td><a href="#5">Worksheets</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td><a href="#6">हमसे सब  कहते </a></td>
                            <td><a href="#6">Worksheets</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td><a href="#7">टिपटिपवा</a></td>
                            <td><a href="#7">Worksheets</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td><a href="#8">बंदर – बांट</a></td>
                            <td><a href="#8">Worksheets</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td><a href="#9">अक्ल बड़ी या भैंस</a></td>
                            <td><a href="#9">Worksheets</a></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td><a href="#10">क्योंजीमल और कैसे -कैसलिया</a></td>
                            <td><a href="#10">Worksheets</a></td>
                        </tr>
                       
                        
                        <tr>
                            <button><a href="#tests">TESTS</a></button>
                            
                          </tr>
                          
                    </table>
                </div>

            </div>
        </body>
    
        </html>