<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="making website using html and css only">
        <title>subjects in class8</title>
        <style>
            .bg-image{
             background-image:url("https://th.bing.com/th/id/OIP.oOq91WHJlA1ypSL8snULMQHaDe?pid=ImgDet&w=555&h=260&rs=1");
             background-position: center;
            background-repeat: no-repeat;
            height: 650px;
            background-size: 1000px 600px;
            background-attachment: scroll;
            }
            .text{
                font-size: 60px;
                position:absolute;top:45px;left:45%;
                color:rgb(144, 12, 12);
            }
            .text1{
                font-size:50px;
                position: absolute;top:120px;left:-90px

            }
            a{
                text-decoration: none;
                color: rgb(7, 102, 7);
            }
            a:hover{
                color:orange;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.573);
            }
            .image1{
                position:absolute;top:190px;left:380px;
            }
            .image2{
                position:absolute;top:245px;left:380px;
            }
            .image3{
                position:absolute;top:300px;left:380px;
            }
            .image4{
                position:absolute;top:355px;left:380px;
            }
            .image5{
                position:absolute;top:410px;left:380px;
            }
         </style>
        </head>
        <body>
            <section class="image1">
                <img src="https://thumbs.dreamstime.com/b/language-school-adult-kids-english-courses-class-language-school-adult-kids-english-courses-class-141377364.jpg" width="70px" height="40px">
             </section>
             <section class="image2">
                <img src="https://i.pinimg.com/originals/0b/01/f4/0b01f49f6c609fc9e03a59284303f3c2.jpg" width="70px" height="40px">
             </section>
             <section class="image3">
                <img src="https://piggy-rider.s3.ap-south-1.amazonaws.com/9th-Standard-Hindi-CBSE-primary-image-AcUYUcxOTZwNogwe.jpg" width="70px" height="45px">
             </section>
             <section class="image4">
                <img src="https://th.bing.com/th/id/OIP.erDQAvDswgAar1rkKJPHDAAAAA?pid=ImgDet&w=250&h=321&rs=1" width="60px" height="40px">
             </section>
             <section class="image5">
                <img src="https://i.pinimg.com/originals/be/12/bf/be12bf60b622c3d38088ce175b5285f3.jpg" width="55px" heigth="60px">
             </section>
            <div class="bg-image">
                <div class="text"><u>8<sup>th</sup>Class</u></div>
                <pre>
                <div class="text1">
                    <a href="http://127.0.0.1:5500/html%20class%20project%20page%2051.html" target="_blank">English</a>
                    <a href="http://127.0.0.1:5500/html%20class%20project%20page%2052.html" target="_blank">Mathematics</a>
                    <a href="http://127.0.0.1:5500/html%20class%20project%20page%2053.html" target="_blank">Hindi</a>
                    <a href="http://127.0.0.1:5500/html%20class%20project%20page%2054.html" target="_blank">General Science</a>
                    <a href="http://127.0.0.1:5500/html%20class%20project%20page%2055.html" target="_blank">Pysical Science</a>
                </div>
                </pre>
            </div>
        </body>
        </html>