<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="making website using html and css only">
        <title>student select class</title>
        <style>
            .bg-image {
                background-image: url("https://lh6.googleusercontent.com/proxy/mSs56HGm59SJ3tBzfyikGlCDRkGO7UttPXcuXfCzBQ5L6tJo-ZPMVoJMeCNacsDrSz6ST2kYw8j90Mi-cMmD9JQa7YwkdXDE-DjmqudlEnNUt1o=w1200-h630-p-k-no-nu");
                background-position: center;
                background-repeat: no-repeat;
                height: 650px;
                background-size: 1200px 570px;
                background-attachment: scroll;
                }
            .text{
                position: absolute;top:30px;left:45%;
             }
             .text1{
                   position: absolute;top:98px;left:400px;
                   font-size: 30px;
             }
             .text2{
                position: absolute;top:98px;left:600px;
                font-size: 30px;
             }
             .text3{
                position: absolute;top:98px;left:800px;
                font-size: 30px;
             }
             .image1{
                position: absolute;top:150px;left:370.5px;
             }
             .image2{
                position: absolute;top:225px;left:370.5px;
             }
             .image3{
                position: absolute;top:300px;left:370.5px;
             }
             .image4{
                position: absolute;top:375px;left:370.5px;
             }
             .image5{
                position: absolute;top:150px;left:570.5px;
             }
             .image6{
                position: absolute;top:225px;left:570.5px;
             }
             .image7{
                position: absolute;top:300px;left:570.5px;
             }
             .image8{
                position: absolute;top:375px;left:570.5px;
             }
             .image9{
                position: absolute;top:150px;left:770.5px;
             }
             .image10{
                position: absolute;top:225px;left:770.5px;
             }
             .image11{
                position: absolute;top:300px;left:770.5px;
             }
             .image12{
                position: absolute;top:375px;left:770.5px;
             }
             </style>
        </head>
        <body>
                <section class="image1">
                <img src="https://rlv.zcache.com/svc/getimage?id=a6a142dc-596a-4c9d-8266-ed486f40db42&max_dim=324&square_it=true" width="20px" height="20px">
                </section>
                <section class="image2">
                <img src="https://rlv.zcache.com/svc/getimage?id=a6a142dc-596a-4c9d-8266-ed486f40db42&max_dim=324&square_it=true" width="20px" height="20px">
                </section>
                <section class="image3">
                <img src="https://rlv.zcache.com/svc/getimage?id=a6a142dc-596a-4c9d-8266-ed486f40db42&max_dim=324&square_it=true" width="20px" height="20px">
                </section>
                <section class="image4">
                <img src="https://rlv.zcache.com/svc/getimage?id=a6a142dc-596a-4c9d-8266-ed486f40db42&max_dim=324&square_it=true" width="20px" height="20px">
                </section>
                <section class="image5">
                <img src="https://rlv.zcache.com/svc/getimage?id=a6a142dc-596a-4c9d-8266-ed486f40db42&max_dim=324&square_it=true" width="20px" height="20px">
                </section>
                <section class="image6">
                <img src="https://rlv.zcache.com/svc/getimage?id=a6a142dc-596a-4c9d-8266-ed486f40db42&max_dim=324&square_it=true" width="20px" height="20px">
                </section>
                <section class="image7">
                <img src="https://rlv.zcache.com/svc/getimage?id=a6a142dc-596a-4c9d-8266-ed486f40db42&max_dim=324&square_it=true" width="20px" height="20px">
                </section>
                <section class="image8">
                <img src="https://rlv.zcache.com/svc/getimage?id=a6a142dc-596a-4c9d-8266-ed486f40db42&max_dim=324&square_it=true" width="20px" height="20px">
                </section>
                <section class="image9">
                <img src="https://rlv.zcache.com/svc/getimage?id=a6a142dc-596a-4c9d-8266-ed486f40db42&max_dim=324&square_it=true" width="20px" height="20px">
                </section>
                <section class="image10">
                <img src="https://rlv.zcache.com/svc/getimage?id=a6a142dc-596a-4c9d-8266-ed486f40db42&max_dim=324&square_it=true" width="20px" height="20px">
                </section>
                <section class="image11">
                <img src="https://rlv.zcache.com/svc/getimage?id=a6a142dc-596a-4c9d-8266-ed486f40db42&max_dim=324&square_it=true" width="20px" height="20px">
                </section>
                <section class="image12">
                <img src="https://rlv.zcache.com/svc/getimage?id=a6a142dc-596a-4c9d-8266-ed486f40db42&max_dim=324&square_it=true" width="20px" height="20px">
                </section>
               <div class="bg-image">
               <div class="text">
                <font color="black"><u><h1><center>Standards</center></h1></u></font>
                </div>
                <div class="text1">
                    <a href="http://127.0.0.1:5500/html%20class%20project%20page%207.html" target="_blank"><h4><button type="class1">class 1</button></h4></a>
                    <a href="http://127.0.0.1:5500/html%20class%20project%20page%208.html" target="_blank"><h4><button type="class2">class 2</button></h4></a>
                    <a href="http://127.0.0.1:5500/html%20class%20project%20page%209.html" target="_blank"><h4><button type="class3">class 3</button></h4></a>
                    <a href="http://127.0.0.1:5500/html%20class%20project%20page%2010.html" target="_blank"><h4><button type="class4">class 4</button></h4></a>
                </div>
                <div class="text2">
                    <a href="http://127.0.0.1:5500/html%20class%20project%20page%2011.html" target="_blank"><h4><button type="class5">class 5</button></h4></a>
                    <a href="http://127.0.0.1:5500/html%20class%20project%20page%2012.html" target="_blank"><h4><button type="class6">class 6</button></h4></a>
                    <a href="http://127.0.0.1:5500/html%20class%20project%20page%2013.html" target="_blank"><h4><button type="class7">class 7</button></h4></a>
                    <a href="http://127.0.0.1:5500/html%20class%20project%20page%2014.html" target="_blank"><h4><button type="class8">class 8</button></h4></a>
                </div>
                <div class="text3">
                    <a href="http://127.0.0.1:5500/html%20class%20project%20page%2015.html" target="_blank"><h4><button type="class9">class 9</button></h4></a>
                    <a href="http://127.0.0.1:5500/html%20class%20project%20page%2016.html" target="_blank"><h4><button type="class10">class 10</button></h4></a>
                    <a href="http://127.0.0.1:5500/html%20class%20project%20page%2017.html" target="_blank"><h4><button type="class11">class 11</button></h4></a>
                    <a href="http://127.0.0.1:5500/html%20class%20project%20page%2018.html" target="_blank"><h4><button type="class12">class 12</button></h4></a>
                </div>
                    </div>
                </div>
               </body>
   </html>