<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="making website using html and css only">
        <title>Science</title>
        <style>
             .bg-image{
                background-image: url("https://i.pinimg.com/736x/10/aa/73/10aa7345aff05aa824d0e3050f55af68.jpg");
                background-size: cover;
                background-position: center;
            background-repeat: no-repeat;
            height: 650px;
            background-size: 900px 650px;
            background-attachment: scroll;
            }
            .text{
                font-size:50px;
                position: absolute;top: 70px;left:42%;
                color:rgb(255, 0, 208);
            }
            .text1{
                position:absolute;top:135px;left:350px;
            }
            table,th,td{
                border:1px solid;
                border-collapse: collapse;
                
                
            }
            thead{
                height:50px;
            }
          a{
            text-decoration: none;
            color:blue;
          }
           a:hover{
            color: rgba(197, 21, 21, 0.719);
            text-shadow: 1px 1px rgba(0, 0, 0, 0.5); 
           }
           td{
            text-align: center;
           }
           button{
            position: absolute;top:285px;left:200px;
            font-size: larger;
            text-decoration: none;
            
           }
        </style>
    </head>

        <body>
            <div class="bg-image">
                <div class="text">Science</div>
                <div class="text1">
                    <table>
                        <thead>
                            <tr>
                                <th>Unit</th>
                                <th>Topic</th>
                            </tr>
                        </thead>
                        <tr>
                            <td>1</td>
                            <td width="400px"><a href="#1">Super Senses</a></td>
                            <td width="100px"><a href="#1">Worksheets</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><a href="#2">A Snake Charmer’s Story</a></td>
                            <td><a href="#2">Worksheets</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><a href="#3">From Tasting To Digesting</a></td>
                            <td><a href="#3">Worksheets</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><a href="#4">Mangoes Round The Year</a></td>
                            <td><a href="#4">Worksheets</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><a href="#5">Seeds And Seeds</a></td>
                            <td><a href="#5">Worksheets</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td><a href="#6">Every Drop Counts</a></td>
                            <td><a href="#6">Worksheets</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td><a href="#7">Experiments With Water</a></td>
                            <td><a href="#7">Worksheets</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td><a href="#8">A Treat For Mosquitoes</a></td>
                            <td><a href="#8">Worksheets</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td><a href="#9">Up You Go!</a></td>
                            <td><a href="#9">Worksheets</a></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td><a href="#10">Walls Tell Stories</a></td>
                            <td><a href="#10">Worksheets</a></td>
                        </tr>
                       
                        
                        <tr>
                            <button><a href="#tests">TESTS</a></button>
                            
                          </tr>
                          
                    </table>
                </div>

            </div>
        </body>
    
        </html>