<!DOCTYPE html>
<html lang="en">
    <head>
    <style>
    a[href="http://127.0.0.1:5500/html%20class%20project%20page%202.html"] {
    position: absolute; top:300px;right: 300px;
    font-weight: bold;
    text-decoration: none;
    }
    .btn{
        background-color: white;
            padding: 10px 25px;
            border-radius: 30px;
            color: green;
            transition: 0.4s ease-in-out;
            text-decoration: none;
    }
    .btn:hover {
          background-color:wheat;
          text-decoration: white;
    }
    a[href="http://127.0.0.1:5500/html%20class%20project%20page%202.html"]:hover {
        color: black;
    }
    img {
        width: 150px;
        
        position: absolute; top:0px;left:10px;
    }   
    body {
        background-image: url("https://webstockreview.net/images/clipart-teacher-board-11.png");
       background-size: cover;
    }
      section {
                text-align: center;
                position:absolute;top: 150px;left: 250px;
       }
    
    </style>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="making website using html and css only">
        <title>Educational Website</title>
        </head>
         <body>
              <div class="top-header">
                <header>
                    <nav>
                        <div class="logo">
                            <img src="https://i.pinimg.com/originals/b2/84/ef/b284ef4d2ff398aaa2733910aed763a8.png" alt="logo" class="logo-img">
                        </div>
                       <font size="500px"><a href="http://127.0.0.1:5500/html%20class%20project%20page%202.html" class="btn" target="_blank">Log-in</a></font>
                    </nav>
                </header>
                </div>
              <section>
                <font size="100px" color="wheat"><p>Online Education</p></font> 
<p class="ready">Are You Ready To Learn?</p>
<h1>learn with fun<br>on<span> any schecdule</span></h1>    
<p class="left-para">Learn this course by concentrating on the lectures.<br> Avoid disturbances form the surroundings.</p>
                   </section>
                 </body>
     </html>