<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="making website using html and css only">
        <title>standard</title>
        <style>
            .bg-image {
                background-image: url("https://lh6.googleusercontent.com/proxy/mSs56HGm59SJ3tBzfyikGlCDRkGO7UttPXcuXfCzBQ5L6tJo-ZPMVoJMeCNacsDrSz6ST2kYw8j90Mi-cMmD9JQa7YwkdXDE-DjmqudlEnNUt1o=w1200-h630-p-k-no-nu");
                background-position: center;
                background-repeat: no-repeat;
                height: 650px;
                background-size: 900px 500px;
                background-attachment: scroll;
                
            }
            .text{
                position: absolute;top: 150px;left: 550px;
                text-shadow: 2px 2px 4px #000000c1;
              
            }
            .text1{
                position: absolute;top: 220px;left :450px;
            }
            .text2{
                position: absolute;top: 280px;left:450px;
            }
            .text3{
                position: absolute;top:340px;left:450px;
            }
            
            
            div a:link{
                text-decoration: none;
                color: rgba(0, 0, 0, 0.614);

            }
            div a:hover{
                color: green;
                text-shadow: 2px 2px 4px #0000006b;
            }
            div a:active{
            color:#60D438;
        }
        div a:visited{
            color: black;
        }
            .button{
                background-color: white;
                border: none;
                color:bisque;
                padding: 0px -2px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 70px;
               
            }
            
           </style>
        </head>
        <body>
              <div class="bg-image">
                
               <div class="text">
                <font color="black"><u><h1><center>Standard</center></h1></u></font>
                </div>
                
                <div class="text1">
                    <button class="button"><a href="#class1"><h4>class 1</h4></a></button>
                    <button class="button"><a href="#class2"><h4>class 2</h4></a></button>
                    <button class="button"><a href="#class3"><h4>class 3</h4></a></button>
                    <button class="button"><a href="#class4"><h4>class 4</h4></a></button>
                    
                    </div>
                    
                    <div class="text2">
                        <button class="button"><a href="#class5"><h4>class 5</h4></a></button>
                        <button class="button"><a href="#class6"><h4>class 6</h4></a></button>
                        <button class="button"><a href="#class7"><h4>class 7</h4></a></button>
                        <button class="button"><a href="#class8"><h4>class 8</h4></a></button>
                    </div>
                    
                    <div class="text3">
                        <button class="button"><a href="#class9"><h4>class 9</h4></a></button>
                        <button class="button"><a href="#class10"><h4>class 10</h4></a></button>
                        <button class="button"><a href="#class11"><h4>class 11</h4></a></button>
                        <button class="button"><a href="#class12"><h4>class 12</h4></a></button>
                    
                    
                </div>
                </div>

              
            </body>
        
        </html>