<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
                background-image: url("https://webstockreview.net/images/clipart-teacher-board-11.png");
                background-size: cover;
            }
            a[href="http://127.0.0.1:5500/html%20class%20project%20page%203.html"] {
                position: absolute; top:300px;right: 35%;
                font-weight: bold;
                 text-decoration: none;
            }
            a[href="http://127.0.0.1:5500/html%20class%20project%20page%204.html"] {
                position: absolute; top:400px;right: 35%;
                font-weight: bold;
                 text-decoration: none;
            }
            a[href="http://127.0.0.1:5500/html%20class%20project%20page%204.html"]:hover{
              color: black;
            }
            a[href="http://127.0.0.1:5500/html%20class%20project%20page%203.html"]:hover{
                color: black;
            }
            .btn{
        background-color: white;
            padding: 10px 25px;
            border-radius: 30px;
            color: green;
            transition: 0.4s ease-in-out;
            text-decoration: none;
            }
            .btn:hover {
          background-color:wheat;
          text-decoration: white;
        }
            .boxes {
                position: absolute;top:300px;right:650px;
        
            }
            .image{
                position: absolute;top:400px;right:650px;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="making website using html and css only">
        <title>Login page</title>
        </head>
        <body>
            <div class="center">
           <a href="http://127.0.0.1:5500/html%20class%20project%20page%203.html" class="btn" style="font-size:25px" target="_blank">Teacher Login</a>
           <a href="http://127.0.0.1:5500/html%20class%20project%20page%204.html" class="btn" style="font-size:25px" target="_blank">Student Login</a>
       </div>
      <div class="image">
            <img src="https://th.bing.com/th/id/OIP.xJVJQXuNroeqg1BmydSVeQHaHa?pid=ImgDet&w=134&h=134&c=7&dpr=1.5" style="width:50px">
        </div>
 <div class="boxes">
            <img src="https://th.bing.com/th/id/OIP.q2nfz6htAH6CYqVZQd38LwHaHs?pid=ImgDet&w=134&h=132.4943820224719&c=7&dpr=1.5" style="width:50px">
       </div>
       </section>
        </body>
        </html>