<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="making website using html and css only">
        <title>teacherlogin</title>
        <style>
            body{
                background-image: url("https://cdn3.vectorstock.com/i/1000x1000/28/22/school-board-and-graduation-cap-vector-15382822.jpg");
                background-repeat: no-repeat;
            }
            img{
                position: absolute;top:250px;right:150px;
            }
            .center{
                position:absolute;top:200px;left:33%;
               
                border-radius: 30px;
                color: rgb(14, 17, 20);
            }
           form{
                position: absolute;top:100px;
            }
             p{
                color:rgb(0, 0, 0);
                font-size: 35px;
                width: 100%;
                text-align: center;
            }
            text{
                font-size: 33px;
            }
            .center input{
                font-size: 16px;
                width:150%;
                padding: 12px 10px;
                outline:auto;
                border: 45px;
                border-radius: 10px;
            }
            #submit{
                  font-size: 18px;
                  font-weight: bold;
                  margin: 20px;
            }
            </style>
           
        </head>
        <body>
             <img src="https://www.clipartmax.com/png/full/37-371533_teacher-character-cartoon-illustration-teacher-figure.png" alt="teacher" style="width:300px">
             <div class="center">
                <p>Teacher Login</p>
             <form action="#" method="post">
                <label for="name">Name:</label>
                    <input type ="text" placeholder="First name Last Name" id="name" name="name" required><br>
                    <label for="e">Email:</label>
                    <input type ="email" id="e" name="email" placeholder="@gmail.com" required>
               <label for="password">Password:</label>
                <input type ="password" id="password" name="password" placeholder="password">
                <lable for="submit">.</lable>
                <input type ="submit" value="Submit">
                        </form>
                        </div>
                    </body>
                </html>
            